#google captcha localhost
DATA_SITE_KEY=6LegKU8aAAAAAObhUDjwi7rCzAiWP9Jp8W4jDONS
DATA_SERECT_KEY=6LegKU8aAAAAAAADdInXzvAxhUlPUDuVGvGPJAY9

#config database
DB_HOST_NAME=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=go_lang